import { Minecraft } from "../../basis.js";
import Location, { DimensionLike, Vector3 } from "../../Location.js";
import YoniScheduler from "../../schedule.js";
import Scoreboard, { Objective } from "../../scoreboard.js";

export class YMFS {
  #inited = false;
  async init() {
    if (this.#inited) return;
  }
  #areasize = new Minecraft.BlockAreaSize(16, 16, 16);
  #workLocation: Minecraft.Vector3 | null = null;
  #doinit() {
    this.#workLocation = new Location(565288, 0, 565288);
  }
}

YMFS.init();

